<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан "Серце Кулінарії"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #e8491d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ресторан "Серце Кулінарії"</h1>
    </header>

    <section>
        <p>Ресторан "Серце Кулінарії" - це витончений оазис смаку та аутентичної української гостинності. У нас ви зануритесь у чарівний світ вишуканих страв, вдихаючи аромати найсвіжіших інгредієнтів, які ми уважно обираємо від місцевих фермерів та постачальників.</p>

        <p>Наша кухня - це справжнє серце, де традиційні рецепти поєднуються з сучасними гастрономічними тенденціями. Кожна страва - це творіння наших талановитих кухарів, які ставлять свою душу в кожен страву.</p>

        <p>Розкривайте для себе багатогранність української кухні у вишуканому інтер'єрі, де відбивається дух нашої культури. 'Серце Кулінарії' - місце, де смак об'єднує нас, а атмосфера залишає приємні спогади про неповторні миті в серці кожного гостя.</p>
    </section>

    <footer>
        &copy; 2023 Ресторан "Серце Кулінарії"
    </footer>

</body>

</html>
